[Session: Default]
Client0_ClientId=2615629fa-0e60-4ae8-ac64-353270f880de
Client0_Hostname=local/quirinux
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/quirinux/.cache/sessions/xfwm4-2615629fa-0e60-4ae8-ac64-353270f880de.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2615629fa-0e60-4ae8-ac64-353270f880de
Client0_CurrentDirectory=/home/quirinux
Client0_Program=xfwm4
Client0_UserId=quirinux
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2406d93de-9825-4bbc-9961-ee2315c009b2
Client1_Hostname=local/quirinux
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/quirinux/.cache/sessions/Thunar-2406d93de-9825-4bbc-9961-ee2315c009b2
Client1_RestartCommand=Thunar,--sm-client-id,2406d93de-9825-4bbc-9961-ee2315c009b2,--daemon
Client1_Program=Thunar
Client1_UserId=quirinux
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2ea90e145-1491-407c-b851-2a0cf6f656c0
Client2_Hostname=local/quirinux
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2ea90e145-1491-407c-b851-2a0cf6f656c0
Client2_CurrentDirectory=/home/quirinux
Client2_Program=xfce4-panel
Client2_UserId=quirinux
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2ca579cc9-8dc7-4c56-a617-737295db5f1d
Client3_Hostname=local/quirinux
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2ca579cc9-8dc7-4c56-a617-737295db5f1d
Client3_CurrentDirectory=/home/quirinux
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=quirinux
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2156d6ca4-9953-41e6-a25e-e348ef5ec1fe
Client4_Hostname=local/quirinux
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2156d6ca4-9953-41e6-a25e-e348ef5ec1fe
Client4_CurrentDirectory=/home/quirinux
Client4_Program=xfdesktop
Client4_UserId=quirinux
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=204957407-b9e3-4527-8b70-380ebf002965
Client5_Hostname=local/quirinux
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,204957407-b9e3-4527-8b70-380ebf002965
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=quirinux
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=2bdf66aa7-7eb4-43f9-85c5-535b384fd8f9
Client6_Hostname=local/quirinux
Client6_CloneCommand=xfce4-terminal
Client6_RestartCommand=xfce4-terminal,--geometry=82x20,--display,:0.0,--role=xfce4-terminal-1616858178-1033911492,--show-menubar,--show-borders,--hide-toolbar,--active-tab,--working-directory,/home/quirinux,--window,--geometry=80x24,--display,:0.0,--role=xfce4-terminal-1616856017--1697122409,--show-menubar,--show-borders,--hide-toolbar,--active-tab,--working-directory,/home/quirinux,--sm-client-id,2bdf66aa7-7eb4-43f9-85c5-535b384fd8f9
Client6_CurrentDirectory=/home/quirinux
Client6_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client6_Program=xfce4-terminal
Client6_UserId=quirinux
Client6_Priority=50
Client6_RestartStyleHint=0
Client7_ClientId=2defb0a75-a155-46f2-aaae-1dfd4fb1bd72
Client7_Hostname=local/quirinux
Client7_RestartCommand=/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd,-session,2defb0a75-a155-46f2-aaae-1dfd4fb1bd72_1616859597_704297
Client7_Program=/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
Client7_UserId=quirinux
Client7_Priority=50
Client7_RestartStyleHint=0
Count=8
Screen0_ActiveWorkspace=0
LastAccess=1616859597

